data_path: E:\software_eng\yolo\dataset/tennis-court-detection.v9i.mt-yolov6/data.yaml
conf_file: E:\software_eng\yolo\YOLOv6-main\YOLOv6-main\configs/yolov6s.py
img_size: 640
rect: false
batch_size: 32
epochs: 400
workers: 8
device: '0'
eval_interval: 20
eval_final_only: false
heavy_eval_range: 50
check_images: false
check_labels: false
output_dir: ./runs/train
name: exp
dist_url: env://
gpu_count: 0
local_rank: -1
resume: false
write_trainbatch_tb: false
stop_aug_last_n_epoch: 15
save_ckpt_on_last_n_epoch: -1
distill: false
distill_feat: false
quant: false
calib: false
teacher_model_path: null
temperature: 20
fuse_ab: true
bs_per_gpu: 32
specific_shape: false
height: null
width: null
rank: -1
world_size: 1
save_dir: runs\train\exp1
