weights: E:\software_eng\yolo\yolov7-main\yolov7-main/yolov7.pt
cfg: E:\software_eng\yolo\yolov7-main\yolov7-main/cfg/training/yolov7.yaml
data: E:\software_eng\yolo\dataset/tennis-court-detection.v9i.yolov7pytorch\data.yaml
hyp: E:\software_eng\yolo\yolov7-main\yolov7-main/data/hyp.scratch.p5.yaml
epochs: 300
batch_size: 32
img_size:
- 640
- 640
rect: false
resume: false
nosave: false
notest: false
noautoanchor: false
evolve: false
bucket: ''
cache_images: false
image_weights: false
device: '0'
multi_scale: false
single_cls: false
adam: false
sync_bn: false
local_rank: -1
workers: 8
project: runs/train
entity: null
name: exp
exist_ok: false
quad: false
linear_lr: false
label_smoothing: 0.0
upload_dataset: false
bbox_interval: -1
save_period: -1
artifact_alias: latest
freeze:
- 0
v5_metric: false
world_size: 1
global_rank: -1
save_dir: runs\train\exp3
total_batch_size: 32
